<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="shortcut icon" href="Ramadan-Celebration.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="center">

        <div>

            <h1>Let's Help Those Who Are
                <br> More In Need
            </h1>

            <p>Number of people have died across the country since Friday due to lightning strikes, floods, and
                landslides
                <br> caused by torrential rain and thunderstorms.
            </p>
            <a class="click-button" target="_blank" href="http://www.islamicfoundation.gov.bd/">Donate Now</a>

        </div>

    </section>
    <section class="text-size">

        <h1>Donate Today</h1>
        <p>people are suffering from hunger, they will die if we don't help them. <br> So Start donating for the poor
            people.</p>

        <div class="Line shape">
            <div class="last-change">
                <p>100tk</p>

            </div>
            <div class="change2 ">
                <p>200tk</p>
            </div>
            <div class="last-change">
                <p>500tk</p>
            </div>
            <div class="last-change">
                <p>1000tk</p>
            </div>
            <div class="last-change">
                <p>2000tk</p>
            </div>
        </div>
        <form action="">
            <input type="text" name="" placeholder="Other Amount(Taka)">
        </form>


        <br>


        <a class="click-button" target="_blank" href="">Donate Now</a>

    </section>
    <section class="text-size">
        <h1>Our Donate Plan</h1>
        <p>Our main donate plan is simple that after collecting the money from our doners <br> than we will visit the
            affected area and help them by food and shelter.</p>

        <div class="flexible-line">
            <div class="shape1 last-change">
                <h2>Food for a family</h2>

                <p>Food is a bascis need of a human body, So our main goal is to make sure every family have the healthy
                    food.</p>

            </div>

            <div class="shape1 last last-change1">
                <h2>Shelter for a family</h2>

                <p>Our second goal is to make sure every family has the house. we plan to make a society that does not
                    have any homeless. </p>

            </div>
            <div class="shape1 last last-change2">

                <h2>Education for a child</h2>
                <p>A country can not developed without a proper education system so our third plan is that every child
                    should go to school.</p>




            </div>
        </div>

    </section>
    <section class="text-size">

        <h1 class="taz">Help Them</h1>
        <h2>People are suffering they need you so please give your help as much as possible.</h2>
        <img src=" images2/donation8.jpg" alt="">
        <p></p>
        <a class="click-button" target="_blank" href="">Donate please</a>



    </section>
    <section class="text-size">
        <h1>Get My Updates</h1>
        <p>If anyone want to know more about us then please join our official facebook group. <br> And visit my website
            regularly.
        </p>
        <div class="last-change3">
            <div class="Line shape">

                <form action="">
                    <input type="text" name="" placeholder="Email">
                    <a class="click-button1" target="_blank" href="">Subscribe</a>
                </form>




            </div>

        </div>





    </section>
</body>
<footer class="done">

    <h2 class="color3"><i>Be Humble</i> </h2>
    <p class="color4">I am done </p>


</footer>

</html>